<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="656.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EliminarLenfuajeController">
   <children>
      <Button id="btnEliminar" layoutX="492.0" layoutY="394.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="99.0" style="-fx-graphic: url(&quot;Images/eliminar.png&quot;);" />
      <Button id="btnCerrar" layoutX="249.0" layoutY="397.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="99.0" style="-fx-graphic: url(&quot;Images/lerror.png&quot;);" />
      <Label graphicTextGap="11.0" layoutX="138.0" layoutY="24.0" prefHeight="75.0" prefWidth="557.0" text="                Eliminar Lenguage" textFill="#002dd0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ComboBox id="cmbLenguaje" layoutX="373.0" layoutY="169.0" prefHeight="34.0" prefWidth="251.0" />
      <Label layoutX="193.0" layoutY="158.0" prefHeight="34.0" prefWidth="196.0" text="Selecciona lenguaje" textFill="#002dd0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
