<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ModificarLanguaje">
   <children>
      <TableView id="tblLenguaje" editable="true" layoutX="279.0" layoutY="230.0" prefHeight="338.0" prefWidth="685.0">
         <columns>
            <TableColumn prefWidth="356.0" text="Original Words" />
            <TableColumn prefWidth="328.0" text="Translation" />
         </columns>
      </TableView>
      <Button id="bnticono" layoutX="308.0" layoutY="179.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="411.0" style="-fx-graphic: url(&quot;Images/laddButton.png&quot;);" />
      <TextField id="txtlenguaje" layoutX="308.0" layoutY="117.0" prefHeight="34.0" prefWidth="411.0" />
      <Label layoutX="204.0" layoutY="187.0" prefHeight="24.0" prefWidth="49.0" text="ICONO" />
      <Label layoutX="198.0" layoutY="114.0" prefHeight="40.0" prefWidth="110.0" text="LENGUAJE" />
      <Label graphicTextGap="11.0" layoutX="152.0" layoutY="30.0" prefHeight="75.0" prefWidth="557.0" text="                Modificar Lenguage" textFill="#002dd0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button layoutX="679.0" layoutY="570.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="92.0" style="-fx-graphic: url(&quot;Images/file.png&quot;);" />
      <Button id="btnCerrar" layoutX="390.0" layoutY="573.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="99.0" style="-fx-graphic: url(&quot;Images/errorpng&quot;);" />
   </children>
</AnchorPane>
